<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW3 - Ramda.js</title>
    <link href="./css/normalize.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet">
</head>
<body class="page-body">
<div class="container">
    <header>
        <a class="header-title" href="#">
            Ra
            <span class="header-title-blue">mda.js</span>
        </a>
        <nav>
            <ul class="menu-header">
                <li class="menu-header-item">
                    <a class="menu-header-link" href="#">Functional Programming</a>
                </li>
                <li class="menu-header-item">
                    <a class="menu-header-link" href="#">Ramda</a>
                </li>
                <li class="menu-header-item">
                    <a class="menu-header-link" href="#">Fantasy Land Spec</a>
                </li>
                <li class="menu-header-item">
                    <a class="menu-header-link" href="#">Node.js for all</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <aside class="section">

            <nav class="page-main-nav">
                <ul class="menu-main">
                    <li>
                        <a class="menu-main-link" href="#">Ramda</a>
                    </li>
                    <li>
                        <a class="menu-main-link" href="#">Why Ramda?</a>
                    </li>
                    <li>
                        <a class="menu-main-link" href="#">What's Different?</a>
                    </li>
                    <li>
                        <a class="menu-main-link" href="#">Introduction</a>
                    </li>
                    <li>
                        <a class="menu-main-link" href="#">Philosophy</a>
                    </li>
                </ul>
            </nav>

            <div class="main-content">
                <aside class="section-picture">
                    <img src="../img/ramda.png" alt="" class="scale">
                </aside>
                <p class="main-text">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                    вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                    Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и
                    зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                    МакКлинтоку.
                </p>
                <p class="main-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </aside>
    </main>
    <footer class="footer">
        <nav>
            <ul class="menu-footer">
                <li>
                    <a class="menu-footer-link" href="#">Ramda</a>
                </li>
                <li>
                    <a class="menu-footer-link" href="#">Why Ramda?</a>
                </li>
                <li>
                    <a class="menu-footer-link" href="#">What's Different?</a>
                </li>
                <li>
                    <a class="menu-footer-link" href="#">Introduction</a>
                </li>
                <li>
                    <a class="menu-footer-link" href="#">Philosophy</a>
                </li>
            </ul>
        </nav>
        <span class="span-footer">Copyright &copy 2018</span>
    </footer>
</div>
</body>

</html>